<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  div{
    width:100px;
    height:100px;
    border:1px red solid;
    padding:20px;
    transition: 1s;
  }
  div:hover{
    border-radius: 50%;
  }

  /*
  width
    max-width
    min-width
  height
    max-height
    min-height
  border 1px red solid
    border-top
    border-left
    border-bottom
    border-right

    border-width: 선의 두깨
    border-style: 선의 종류
    border-color: 선의 색상


  margin
    margin-top
    margin-left
    margin-bottom
    margin-right
  padding
    padding-top
    padding-left
    padding-bottom
    padding-right

  */


  </style>
</head>
<body>

  <div>hello world</div>


</body>
</html>
