<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  ul{margin:0; padding:0; list-style:none;}

  .hot-issus li:first-child,
  .hot-issus li:first-child + li {
    width:200px;
    height:200px;
    border:1px #F00 solid;
  }

  .hot-issus li:first-child{
    float:left;
  }
  .hot-issus li:first-child + li{
    clear:left;
    float:left;
  }
  .hot-issus li img{
    width:100%;
  }


  /* .box1{
    width:100px; height:200px;
    border:1px #F00 solid;float:left;
  }

  .box2{
    width:100px; height:300px;
    border:1px #F00 solid;
    float:right;
  }

  .box3{
    height:200px;
    border:1px #F00 solid;
    clear:both;
  } */






  </style>
</head>
<body>


 <!--  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
   -->


<div class="hot-issus">

  <ul>
    <li>
      <img src="http://static.naver.net/newsstand/2017/0708/etnews/111344/002.jpg" alt="">
      <span>수면의자에 무료 이발</span>
    </li>
    <li>
      <img src="http://static.naver.net/newsstand/2017/0708/etnews/111344/002.jpg" alt="">
      <span>수면의자에 무료 이발</span>
    </li>
    <li>수면의자에 무료 이발…꿈의 직장 '구글'</li>
    <li>한·미·일 정상 "북 압박 강화해야" 한목소리</li>
    <li>테슬라, 미국 자동차 시총 1위 GM에 내줬다</li>
    <li>KT “빅데이터로 감염병 예방”</li>
    <li>한·미·일 "보다 강화된 北압박 중요…中·러 역할 주목"</li>
    <li>文 "'한반도 신경제지도' 그리자"</li>
    <li>삼성전자 무선사업부, 배터리 개발 직접 챙긴다</li>
    <li>구글안드로이드페이 딜레마...국내 전용카드 사용 불가</li>
    <li>KT 'AI 투트랙'···사업단 이어 연구소 가동</li>
  </ul>
  </div>
</body>
</html>
</body>
</html>
