<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .left{
    width:250px;
    border:1px #F00 solid;
    display:table-cell;
    border-spacing:20px 0;
  }
  .content{
    border: 1px #00F solid;
    display:table-cell;
    padding:20px;
    border-spacing:20px 0;
    position:relative;
    left:20px;
  }
  .wrapper{width:1000px; margin: auto; display: table; border:1px #F00 solid;border-spacing:20px 0;}

  @media screen and (max-width:1000px) {
    .wrapper {
      width:auto;

    }

    .left{

      width:auto;
    }

    .left, .content{
      display: block;
    }

  }

  </style>

</head>
<body>
  <div class="wrapper">
    <div class="left">
      <ul>
        <li><a href="">text</a></li>
        <li><a href="">text</a></li>
        <li><a href="">text</a></li>
        <li><a href="">text</a></li>
        <li><a href="">text</a></li>
      </ul>

    </div>
    <div class="content">위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]

위키백과의 운영은 비영리 단체인 위키미디어 재단이 하고 있다.[5] 2016년 5월 기준, 영어판 532만여 개, 한국어판 389,885개를 비롯하여 290여 언어판을 합하면 4천만 개 이상의 글이 수록되어 있으며 꾸준히 성장하고 있다.[6] 위키백과의 저작권은 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 두 라이선스 모두 자유 콘텐츠를 위한 것으로 일정한 요건을 갖추면 사용에 제약을 받지 않는다.</div>
  </div>
</body>
</html>
