<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .news_wrapper{
        width:900px;
        height:550px;
        outline:1px #F00 solid;
      }

      .top{outline:1px #F00 solid; height:100px; margin:0 20px 30px; }
      .content{outline:1px #F00 solid; height:400px; margin:0 20px;}
      .content .left{width:500px;height:400px; outline:1px #F00 solid; float:left;}
      .content .right{height:400px; outline:1px #F00 solid; margin-left:510px;}
      .content .left .sub_top{height:150px; outline: 1px #F00 solid;}
      .content .left .sub_bottom{height: 240px; outline:1px #F00 solid; margin-top:10px;}
  </style>
</head>
<body>

    <div class="news_wrapper">
        <div class="top"></div>
        <div class="content">
          <div class="left">
            <div class="sub_top"></div>
            <div class="sub_bottom"></div>
          </div>
          <div class="right"></div>
        </div>
    </div>

</body>
</html>
