<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*틀*/
    .wrapper{
      width: 900px;
      margin:auto;
      height: 540px;
      outline:1px #F00 solid;
    }

    .headder{
      outline: 1px #F00 solid;
      height:111px;
      margin:0 30px 20px;
    }

    .container{
      margin:0 30px;
      height:380px;
      outline: 1px #F00 solid;
    }

    .first-group{
      outline: 1px #F00 solid;
      height:100%;
      width:512px;
      float:left
    }
    .hot-issus{
      outline:1px #f00 solid;
      height:250px;
      background-color: #ccc;
    }
    .head-line{
      outline:1px #f00 solid;
      height:130px;
    }
    .secont-group{
      outline: 1px #F00 solid;
      height:100%;
      margin-left:512px;
      background-color: #ccc;

    }


  </style>
</head>
<body>

      <div class="wrapper">
        <div class="headder">

        </div>
        <div class="container">
            <div class="first-group">
                <div class="head-line"></div>
                <div class="hot-issus"></div>
            </div>
            <div class="secont-group">

            </div>
        </div>
      </div>

</body>
</html>
