<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    div{
      border:1px #F00 solid;
      position:absolute;
      background-image: url(../images/a.jpg);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
    }
    .box1{left:0; top:0; right:50%; bottom:50%; background-color: #F00;}
    .box2{left:50%; top:0; right:0; bottom:50%; background-color: #00F;}
    .box3{left:50%; top:50%; right:0; bottom:0; background-color: #F00;}
    .box4{left:0; top:50%; right:50%; bottom:0; background-color: #00F;}




  </style>
  <title>Document</title>
</head>
<body>

  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>




</body>
</html>
